<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>浙江大学2024年实验宣讲网站</title>
        <link rel="stylesheet" href="web/style.css" />
        <style>   
            .main{
                width: 100%;
                height: 850px;
                background-color: skyblue;
                display: flex;
                padding: 20px 1%;
                justify-content: space-between;
            }
            .main img{
                width: 48%;
                height:100%;
                object-fit:cover;
                padding: 1em;
            }
            .main .main_right{
                width: 100%;
                padding: 30px;
            }

            .main .main_right .msg{
                width: 50%;
                height :100%;
                text-align: center;
                font-size: 23px;
                color:white;
                line-height: 50px;
                background-color: pink;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <img src="photography/紫金港 中1.jpg" alt="" class="banner"/>
        <div class="nav">
            <a href="index.html.html" class="active">网站首页</a>
            <a href="web/02_juese.html">学校介绍</a>
            <a href="web/03_photos.html">招生情况</a>
            <a href="web/04_juqing.html">校园生活</a>
            <a href="web/05_Abouts.html">关于我们</a>
        </div>

        <div class="title">校园风光</div>
    

        <div class="main">

            <img src="photography/启真湖1.jpg" alt="" class="main_left"/>

            <div class="main_right">
                <img src="photography/百团大战.jpg" class="main_right">
            </div>
        </div>        
        <div class="footer">
            浙江大学萍乡实验学校宣讲小组 -2024 （袁峥予，彭玉颖，聂睿康）<br />
            特别鸣谢：华中科技大学计算机学院 24级 成佳星
        </div>

    </body>
</html>
