<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学校介绍</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
            background-color: #a4cff3;
            }
        .main{
                width: 100%;
                height: auto;
                display: flex;
                padding: 20px 1%;
                flex-wrap: wrap;
                justify-content: space-between;
            }


            .main .renwu{
                width: 100%;
                height: 300px;
                margin:4px 0px;
                display: flex;
                justify-content: space-between;
            }

            .main .renwu .msgs{
                width: 800px;
                height :50px;
                text-align: center;
                background-color: pink;
                font-size: 23px;
                color:whitesmoke;
                line-height: 50px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .main .renwu img{
                width: 30%;
                height:100%;
                margin-left: 400px;
            }

            .main .renwu p{
                font-size: 25px;
                padding-bottom: 20px;
                color: rgb(138, 104, 229);
                text-align: center;
            }

            .main .renwu p:hover{
                transition: all .7s;
                padding: 20px;
                cursor: pointer;
                font-size: 20px;
                color: #1c0def;
                text-indent: 2em;
            }

            .main img:hover{
                transition: all .3.5s;
                box-shadow: 6px 4px 6px slategray;
                cursor: pointer;
                transform:scale(1.5);
                border: 20px solid rgb(46, 115, 211);
            
            }

    </style>
</head>
<body>
    <img src="../photography/秋日街道.jpg" alt="" class="banner"/>
    <div class="nav">
        <a href="../index.html.html">网站首页</a>
        <a href="02_juese.html" class="active">学校介绍</a>
        <a href="03_photos.html">招生情况</a>
        <a href="04_juqing.html">校园生活</a>
        <a href="05_Abouts.html" >关于我们</a>
    </div>
    
    <div class="title">学校介绍</div>
    <div class="main">
        <div class="renwu">
           
            <img src="../photography/大学排名.png" alt=""/>
            <div class="msgs">
                <div class="msgs">1. 历史沿革</div>
                <p>
                    浙江大学的前身是1897年创办的求是书院，是中国最早的新式高等学府之一。1928年定名为国立浙江大学，历经多次合并与调整，1998年由原浙江大学、杭州大学、浙江农业大学和浙江医科大学合并组建为新的浙江大学。
                </p>    
            </div>
        </div>
        
        <div class="renwu">
            <img src="../photography/大学学科实力.png" alt=""/>
            <div class="msgs">
                <div class="msgs">2. 学科建设</div>
                <p>    
                    浙江大学学科门类齐全，涵盖哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、管理学、艺术学等12个学科门类。学校拥有多个国家重点学科和一流学科，尤其在工程、材料科学、计算机科学、农业科学等领域具有显著优势。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/最2.png" alt=""/>
            <div class="msgs">
                <div class="msgs">3. 师资力量</div>
                <p>
                    浙江大学拥有一支高水平的师资队伍，包括中国科学院院士、中国工程院院士、长江学者、国家杰出青年科学基金获得者等众多知名学者和专家。学校注重引进和培养高层次人才，形成了强大的教学和科研团队。                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/最3.png" alt=""/>
            <div class="msgs">
                <div class="msgs">4. 科研实力</div>
                <p>
                    浙江大学是中国重要的科研基地之一，拥有多个国家重点实验室、国家工程研究中心和省部级重点实验室。学校在基础研究和应用研究方面取得了丰硕成果，承担了大量国家级和省部级科研项目，发表了大量高水平学术论文。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/最4.png" alt=""/>
            <div class="msgs">
                <div class="msgs">5. 国际合作</div>
                <p>
                    浙江大学积极开展国际交流与合作，与全球多所知名大学和科研机构建立了合作关系。学校设有多个国际合作办学项目和联合研究中心，鼓励学生和教师参与国际学术交流和合作研究。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/最6.png" alt=""/>
            <div class="msgs">
                <div class="msgs">6. 校园环境</div>
                <p>
                    浙江大学拥有多个校区，主校区位于杭州市西湖区，校园环境优美，设施先进。学校注重校园文化建设，营造了浓厚的学术氛围和良好的学习生活环境。                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/本科教育.png" alt=""/>
            <div class="msgs">
                <div class="msgs">7. 学生培养</div>
                <p>
                    浙江大学坚持“以人为本”的教育理念，注重学生的全面发展。学校实行通识教育与专业教育相结合的培养模式，鼓励学生参与科研创新和社会实践，培养了一大批具有国际视野和创新能力的优秀人才。                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/最1.png" alt=""/>
            <div class="msgs">
                <div class="msgs">8. 创新创业</div>
                <p>
                    浙江大学高度重视创新创业教育，设有创新创业学院和多个创新创业基地。学校鼓励学生参与创新创业活动，提供丰富的资源和支持，培养了一大批创业精英和创新人才。                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/浙江大学的想象.gif" alt=""/>
            <div class="msgs">
                <div class="msgs">9. 社会服务</div>
                <p>
                    浙江大学积极服务国家和地方经济社会发展，与政府、企业和社会各界建立了广泛的合作关系。学校通过技术转移、成果转化和咨询服务等方式，为经济社会发展做出了重要贡献。                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/浙江大学的广度.png" alt=""/>
            <div class="msgs">
                <div class="msgs">10. 校友网络</div>
                <p>
                    浙江大学拥有庞大的校友网络，校友遍布全球各行各业，涌现出一大批杰出人才。学校注重校友工作，通过校友会等平台加强校友之间的联系与合作，形成了强大的校友支持体系。                </p>
            </div>
        </div>

    </div>

    <div class="footer">
        浙江大学萍乡实验学校宣讲小组 -2024 （袁峥予，彭玉颖，聂睿康）<br />
        特别鸣谢：华中科技大学计算机学院 24级 成佳星
    </div>


</body>
</html>