<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>招生情况</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background: linear-gradient(to right, #d4b1f5, #33a6e8) ;
        }

        .main{
                width: 100%;
                height: auto;
                display: flex;
                padding: 20px 1%;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        .main img{
            width: calc(100%/3);
            height: 650px;
        }

        .main img:hover{
            transition: all .3.5s;
            box-shadow: 6px 4px 6px slategray;
            cursor: pointer;
            transform:scale(1.5);
            border: 20px solid rgb(46, 115, 211);
}


    </style>
</head>
<body>
    <img src="../photography/傍晚的紫金港.jpg" alt="" class="banner"/>
    <div class="nav">
        <a href="../index.html.html">网站首页</a>
        <a href="02_juese.html" >学校介绍</a>
        <a href="03_photos.html" class="active">招生情况</a>
        <a href="04_juqing.html">校园生活</a>
        <a href="05_Abouts.html" >关于我们</a>
    </div>
    
    <div class="title">简介</div>
    
    <div class="main">
        <img src="../photography/招生多元.png" alt=""/>
        <img src="../photography/招生1.png" alt=""/>
        <img src="../photography/招生2.png" alt=""/>
        <img src="../photography/招生3.png" alt=""/>
        <img src="../photography/招生4.png" alt=""/>
        <img src="../photography/招生5.png" alt=""/>
        <img src="../photography/强基计划.png"alt=""/>
        <img src="../photography/强基计划2.png" alt=""/>
        <img src="../photography/学生感言.png" alt=""/>
    </div>


    <div class="footer">
        浙江大学萍乡实验学校宣讲小组 -2024  （袁峥予，彭玉颖，聂睿康） <br />
        特别鸣谢：华中科技大学计算机学院 24级 成佳星
    </div>


</body>
</html>