<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园生活</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
            background-color: #a4cff3;
            }

        .main{
                width: 100%;
                height: auto;
                display: flex;
                padding: 20px 1%;
                flex-wrap: wrap;
                justify-content: space-between;
            }


            .main .renwu{
                width: 100%;
                height: 1000px;
                margin:4px 0px;
                display: flex;
                justify-content: space-between;
            }

            .main .renwu .msgs{
                width: 800px;
                height :50px;
                text-align: center;
                background-color: pink;
                font-size: 23px;
                color:whitesmoke;
                line-height: 50px;
                margin-bottom: 25px;
                font-weight: bold;
            }

            .main .renwu img{
                width: 60%;
                height:100%;
                margin-left: 100px;
            }

            .main .renwu p{
                font-size: 15px;
                padding-bottom: 20px auto;
                color: rgb(138, 104, 229);
                text-align: center;
            }

            .main .renwu p:hover{
                transition: all .7s;
                padding: 20px;
                cursor: pointer;
                font-size: 17px;
                color: #1c0def;
                text-indent: 2em;
            }

    </style>
</head>
<body>
    <img src="../photography/秋日夜景2.jpg" alt="" class="banner"/>
    <div class="nav">
        <a href="../index.html">网站首页</a>
        <a href="02_juese.html" >学校介绍</a>
        <a href="03_photos.html">招生情况</a>
        <a href="04_juqing.html" class="active">校园生活</a>
        <a href="05_Abouts.html" >关于我们</a>
    </div>
    
    <div class="title">校园生活</div>
    <div class="main">
        <div class="renwu">
           
            <img src="../photography/学习生活.jpg" alt=""/>
            <div class="msgs">
                <div class="msgs">学习生活</div>
                <p>
                    “唯学无际，际以天地。”这是浙江大学校歌中的一句，也是浙江大学一直以来对其校园学习生活追求的生动写照。竺可桢校长给浙大学子提出了两问：你来浙大做什么？你将来要成为什么样的人？以此为本源，浙大的学习氛围也就围绕着求是创新四字展开。这一点我在浙大海宁校区感受颇深，也以此为契机向各位同学分享。
                    浙大采用的国际化的教学方式与理念。以我的专业为例，每天接触的全英文专业教学使学生对接国际前沿。在这里，我们通过小组讨论课，小组写作课，实验操作课，理论课等多种上课形式使实践与理论结合，夯实专业基础。
                    学校的教授都毕业于国际前沿大学，他们不仅有高学术水平，上课的方式也是启发性的。我记忆犹新的是我的哲学老师，他是物理硕士转哲学博士。这样的组合使他在与我们探讨前人哲学理念的时候会融入对现在物理观点的思考，再加上他幽默有趣的教学风格，他的课程也成为了学生中的热门。
                    浙大拥有丰富的教学资源。现代化的图书馆连接了国际合作大学的学术馆，这使得学生们可以接触到国际学术前沿，开阔眼界。同时，学校还会不定期举办国际学术会议，学生有机会进行旁听。
                    浙大拥有浓郁的学术氛围。图书馆是人群最密集的场所，也是最能督促人学习的地方。当然，每个宿舍楼都配备了24h自习室，这也是每个ddl战神奋战的场所。与此同时，学校每学期都会举行学术海报展览，由学生制作的学术海报都有机会登上展台并一举夺魁！
                    当然，这只是我体会到的浙江大学学习生活的冰山一角。真正的浙江大学是怎样的我想只有亲身体会才行，我也期待着能在浙江大学与你相遇，一起做“求是人”！                </p>    
            </div>
        </div>
        
        <div class="renwu">
            <img src="../photography/社团.jpg" alt=""/>
            <div class="msgs">
                <div class="msgs">社团生活</div>
                <p>    
                    浙江大学共有219家学生社团（不包括校级组织和学生组织），社团活动丰富多样，包括学术研究、志愿服务、文化娱乐、体育竞技等，展现了浙大学子全面发展的优良品质。每年秋季的“百团大战”是社团纳新的重要活动，吸引了大量新生参与。
                    以浙江大学吉他协会为例，这里有很多有趣的同学，他们来自五湖四海，甚至来自于不同的国家，但是因为音乐，大家相处融洽，互相进步。在这里，会有学长学姐跟你一起组乐队，准备节目，进行演出；在这里，会有志同道合的琴友与你交流
                    音乐风格，切磋琴艺。有时，大家聚在一起排练，练得晚了，咖啡厅熄了灯，音乐却没有熄灯（在不打扰同学休息的情况下）。回忆起来，社团确实给繁杂的学习生活增添了许多乐趣。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/图片1.jpg" alt=""/>
            <div class="msgs">
                <div class="msgs">饮食生活</div>
                <p>
                    食在浙大，这里有热火朝天的高校美食交流活动。6大高校资深厨师团队齐聚浙大食堂，徽式烧牛腩、夫妻肺片、锅包肉、博山炸肉、厦门沙茶面、广式蜜汁叉烧……五花八门的菜品横跨大江南北，八方风味独具匠心。随后而来的高校美食交流活动问卷收集中，只要你喜欢，就可以投出宝贵的一票把这份菜品留下。pick你爱的它吧！                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../photography/美食2.jpg" alt=""/>
            <div class="msgs">
                <div class="msgs">饮食生活（补充1）</div>
                <p>
                    浙江大学积极开展国际交流与合作，与全球多所知名大学和科研机构建立了合作关系。学校设有多个国际合作办学项目和联合研究中心，鼓励学生和教师参与国际学术交流和合作研究。
                </p>
            </div>
        </div>
        
        <div class="renwu">
            <img src="../photography/美食3.jpg" alt=""/>
            <div class="msgs">
                <div class="msgs">饮食生活（补充2）</div>
                <p>
                    食在浙大，寒冷冬季，它在食堂开设了一人食小火锅，涮尽人间烟火，慢尝冬韵悠长。川香红油，麻辣藤椒，酸甜番茄，鲜美清汤，5种特色锅底，40余种新鲜菜品，邀上三两好友，走出宿舍，你就可以享用一顿便宜美味的火锅。                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        浙江大学萍乡实验学校宣讲小组 -2024 （袁峥予，彭玉颖，聂睿康）<br />
        特别鸣谢：华中科技大学计算机学院 24级 成佳星
    </div>


</body>
</html>
