<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="style.css" />
    <style>
            body {
                background: linear-gradient(to right, #b2b2ef, #81cff0);
            }
            .main{
                width: 100%;
                height: auto;
                display: flex;
                padding: 20px 1%;
                flex-wrap: wrap;
                justify-content: space-between;
            }
       
            .main .juqing p{
                font-size: 23px;
                padding-bottom: 20px;
                color: rgb(138, 104, 229);
                text-align: center;
            }

            .main .juqing p:hover{
                transition: all .7s;
                padding: 20px;
                cursor: pointer;
                font-size: 22.7px;
                color: #1c0def;
                text-indent: 2em;
            }

    </style>
</head>
<body>
    <img src="../photography/紫金港 晚2.jpg" alt="" class="banner"/>
    <div class="nav">
        <a href="../index.html">网站首页</a>
        <a href="02_juese.html">角色介绍</a>
        <a href="03_photos.html">图片相册</a>
        <a href="04_juqing.html">剧情介绍</a>
        <a href="05_Abouts.html" class="active">关于我们</a>
    </div>
    
    <div class="title">关于我们</div>
    
    <div class="main">
       
        <div class="juqing">
            <p>
                我们是2024年浙江大学面向萍乡实验学校的宣讲小组，成员有袁峥予（24级应用生物科学），彭玉颖（24
                级汉语言文学），聂睿康（24级计算机科学）。我们希望通过我们的宣讲让更多学弟学妹能够了解浙大，爱上浙大，成为求是精神的传人。
                此网站由袁峥予负责编写，成佳星（华中科技大学24级计算机科学）参与帮助，彭玉颖，聂睿康负责提供网站内容，感谢他们的付出。
            </p>
        </div>
        <div class="juqing">
            <p>
                联系方式：<br />
            浙江大学萍乡实验招生小组答疑群：1022552748
            </p>
        </div>
    </div>


    <div class="footer">
        浙江大学萍乡实验学校宣讲小组 -2024 （袁峥予，彭玉颖，聂睿康） <br />
        特别鸣谢：华中科技大学计算机学院 24级 成佳星
    </div>


</body>
</html>
